<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Library V2.circ" name="7"/>
  <lib desc="file#Register_Set_Library V2.circ" name="8"/>
  <lib desc="file#RAM_library V3.circ" name="9"/>
  <main name="7-bit Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7-bit Counter">
    <a name="circuit" val="7-bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="121,149 129,143" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="211" y="103">O [6:0]</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="136" y="103">I [6:0]</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="120" y="90"/>
      <polyline fill="none" points="120,135 129,143" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="123">7-bit Program</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="178" y="133">Counter </text>
      <circ-port height="8" pin="270,580" width="8" x="116" y="136"/>
      <circ-port height="8" pin="220,340" width="8" x="116" y="96"/>
      <circ-port height="10" pin="640,270" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(270,320)" to="(270,450)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(260,500)" to="(420,500)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O [6:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I [6:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="121,144 129,152" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="193" y="102">Address[6:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="199" y="113">Data[12:0]</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="120" y="90"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="144" y="101">PC Clock</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="141" y="155">PCE</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="132">ROM </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="209" y="123">WE</text>
      <polyline fill="none" points="120,160 129,152" stroke="#000000"/>
      <circ-port height="10" pin="810,200" width="10" x="215" y="95"/>
      <circ-port height="10" pin="810,270" width="10" x="215" y="105"/>
      <circ-port height="8" pin="160,290" width="8" x="116" y="146"/>
      <circ-port height="10" pin="810,340" width="10" x="215" y="115"/>
      <circ-port height="8" pin="160,400" width="8" x="136" y="156"/>
      <circ-port height="10" pin="810,390" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(530,200)" to="(810,200)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(160,290)" to="(380,290)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(490,340)" to="(810,340)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(570,390)" to="(810,390)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(160,400)" to="(450,400)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <comp lib="4" loc="(460,260)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
a40 9b0 5621 55b0 2e30 9840 5581 8041
5601 8041 8041
</a>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Physical Address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="228" y="124">REG_EN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="188">Control Unit</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="149" y="163">Opcode[5:0]</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="130" x="120" y="100"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="232" y="113">Op[3:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="230" y="134">Imm_Sel</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="230" y="143">Jmp_Sel</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="240" y="183">ZF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="240" y="193">SF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="240" y="203">CF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="153">Jmp_Reg_Sel</text>
      <circ-port height="8" pin="210,380" width="8" x="116" y="156"/>
      <circ-port height="10" pin="1340,370" width="10" x="245" y="105"/>
      <circ-port height="10" pin="1340,160" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1340,260" width="10" x="245" y="115"/>
      <circ-port height="8" pin="100,440" width="8" x="246" y="176"/>
      <circ-port height="8" pin="100,460" width="8" x="246" y="186"/>
      <circ-port height="8" pin="100,480" width="8" x="246" y="196"/>
      <circ-port height="10" pin="1380,740" width="10" x="245" y="145"/>
      <circ-port height="10" pin="1380,770" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="207"/>
    </appear>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(1080,520)" to="(1080,550)"/>
    <wire from="(900,680)" to="(1260,680)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(1000,520)" to="(1000,560)"/>
    <wire from="(600,660)" to="(820,660)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(860,640)" to="(940,640)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(120,450)" to="(360,450)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(510,670)" to="(810,670)"/>
    <wire from="(680,650)" to="(830,650)"/>
    <wire from="(1250,500)" to="(1250,550)"/>
    <wire from="(1090,500)" to="(1090,550)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(1170,500)" to="(1170,560)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(1010,500)" to="(1010,560)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(1330,500)" to="(1330,540)"/>
    <wire from="(100,460)" to="(360,460)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(1020,790)" to="(1080,790)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(900,680)" to="(900,700)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1260,260)" to="(1340,260)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(870,650)" to="(1020,650)"/>
    <wire from="(1020,690)" to="(1300,690)"/>
    <wire from="(1360,500)" to="(1360,560)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(780,260)" to="(1190,260)"/>
    <wire from="(1120,500)" to="(1120,560)"/>
    <wire from="(1200,500)" to="(1200,560)"/>
    <wire from="(1280,500)" to="(1280,560)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(860,640)" to="(860,700)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(1360,770)" to="(1380,770)"/>
    <wire from="(240,360)" to="(240,800)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(1040,500)" to="(1040,550)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(870,650)" to="(870,700)"/>
    <wire from="(1310,740)" to="(1310,760)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(850,630)" to="(850,700)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(1050,420)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1210,420)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(1210,420)" to="(1290,420)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(1290,420)" to="(1370,420)"/>
    <wire from="(1340,610)" to="(1340,660)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(970,420)" to="(1050,420)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(590,790)" to="(1020,790)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(1180,500)" to="(1180,550)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(1340,500)" to="(1340,550)"/>
    <wire from="(880,660)" to="(1100,660)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(1020,690)" to="(1020,790)"/>
    <wire from="(420,370)" to="(1340,370)"/>
    <wire from="(1310,740)" to="(1380,740)"/>
    <wire from="(1260,500)" to="(1260,560)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(1100,630)" to="(1100,660)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(1260,630)" to="(1260,680)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(540,160)" to="(1340,160)"/>
    <wire from="(1370,420)" to="(1370,480)"/>
    <wire from="(780,250)" to="(1190,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(1050,420)" to="(1050,480)"/>
    <wire from="(1130,420)" to="(1130,480)"/>
    <wire from="(1210,420)" to="(1210,480)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(1290,420)" to="(1290,480)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(970,420)" to="(970,480)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(1110,780)" to="(1330,780)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(1180,630)" to="(1180,670)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(440,610)" to="(440,680)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(890,670)" to="(1180,670)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(1310,730)" to="(1310,740)"/>
    <wire from="(440,680)" to="(800,680)"/>
    <wire from="(1240,500)" to="(1240,550)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(1160,500)" to="(1160,560)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(1320,660)" to="(1320,700)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(830,650)" to="(830,700)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(100,480)" to="(350,480)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(850,770)" to="(1080,770)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(540,210)" to="(780,210)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(240,800)" to="(470,800)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(1190,500)" to="(1190,550)"/>
    <wire from="(1270,500)" to="(1270,550)"/>
    <wire from="(1110,500)" to="(1110,550)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(1350,500)" to="(1350,550)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(1030,500)" to="(1030,560)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(790,500)" to="(790,550)"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Reg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(1110,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="JZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="CMP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_EN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JMP REG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="JNE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1260,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="JNZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1360,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="JC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode[5:0]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="JNC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp_Sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Jmp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op[3:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="JLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1310,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="JGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm_Sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Jmp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp_Reg_Sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC_Adder">
    <a name="circuit" val="PC_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="130" y="110"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="165" y="136">+1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="188" y="123">I[6:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="144" y="123">O[6:0]</text>
      <circ-port height="8" pin="300,220" width="8" x="196" y="116"/>
      <circ-port height="10" pin="520,230" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp lib="3" loc="(440,230)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Address [6:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Power"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output Address [6:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Ground"/>
  </circuit>
  <circuit name="CPU (Upto Branching)">
    <a name="circuit" val="CPU (Upto Branching)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(980,580)" to="(980,600)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(1070,110)" to="(1070,160)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(1040,480)" to="(1040,520)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(680,130)" to="(830,130)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(850,140)" to="(850,200)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(190,140)" to="(650,140)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(850,340)" to="(850,430)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(1120,360)" to="(1120,540)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(900,440)" to="(1050,440)"/>
    <wire from="(1030,410)" to="(1030,450)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(1050,540)" to="(1120,540)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(850,290)" to="(990,290)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <comp lib="8" loc="(1000,640)" name="FLAG Register"/>
    <comp lib="8" loc="(970,410)" name="Register Set with 8 8-bit Registers"/>
    <comp lib="0" loc="(880,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="5" loc="(160,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Phy_Address"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="6" loc="(317,569)" name="Text">
      <a name="text" val="A8+A9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="6" loc="(315,480)" name="Text">
      <a name="text" val="A2+A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="label" val="REG_EN"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="6" loc="(323,659)" name="Text">
      <a name="text" val="A14+A15"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="6" loc="(594,524)" name="Text">
      <a name="text" val="Ra/Wr"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(320,160)" name="PC_Adder"/>
    <comp lib="6" loc="(640,426)" name="Text">
      <a name="text" val="Instruction Address"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="5" loc="(520,540)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(599,487)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(520,590)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(160,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(770,530)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="5" loc="(160,560)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="2" loc="(650,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="ROM_WE"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jmp_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LOG_R"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="LOG_Address"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="6" loc="(607,615)" name="Text">
      <a name="text" val="Imm_value"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(821,554)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="JMP_ST_Data"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="6" loc="(832,614)" name="Text">
      <a name="text" val="OUTR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(770,630)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="5" loc="(770,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="ROM_Date"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="5" loc="(770,570)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Phy_Address"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LOG_R"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="LOG_Ins"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="6" loc="(821,595)" name="Text">
      <a name="text" val="SP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="label" val="Imm_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="5" loc="(520,520)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp loc="(970,260)" name="Control Unit"/>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="6" loc="(628,464)" name="Text">
      <a name="text" val="Instruction Type"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="6" loc="(315,509)" name="Text">
      <a name="text" val="A4+A5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,300)" name="ROM"/>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="LOG_Address"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="6" loc="(314,447)" name="Text">
      <a name="text" val="A0+A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="6" loc="(590,596)" name="Text">
      <a name="text" val="Ra/Wr"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(160,500)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(520,610)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="5" loc="(520,480)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(823,634)" name="Text">
      <a name="text" val="INR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="6" loc="(633,665)" name="Text">
      <a name="text" val="Jmp_value"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_WE"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="5" loc="(770,510)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="6" loc="(584,547)" name="Text">
      <a name="text" val="Rb"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="5" loc="(160,650)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="JMP_ST_Data"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Tunnel">
      <a name="label" val="Jmp_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="9" loc="(780,200)" name="128X13 SRAM"/>
    <comp lib="5" loc="(160,590)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(316,539)" name="Text">
      <a name="text" val="A6+A7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(821,514)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(980,580)" name="ALU"/>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOG Sel[2:0]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="LOG_Ins"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="6" loc="(324,629)" name="Text">
      <a name="text" val="A12+A13"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(821,535)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(770,610)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(821,573)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(770,590)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Ground"/>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="label" val="REG_EN"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="5" loc="(520,660)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="5" loc="(160,620)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="ROM_Date"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jmp_Reg_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="5" loc="(160,530)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(770,550)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="6" loc="(820,495)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp loc="(410,200)" name="7-bit Counter"/>
    <comp lib="6" loc="(324,599)" name="Text">
      <a name="text" val="A10+A11"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="label" val="Imm_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bolditalic 6"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="label" val="Jmp_Reg_Sel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CPU_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC Enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
  </circuit>
</project>
